// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$primary:#096a71;
$border-radius-lg:2rem;
$border-radius:1.5rem;

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "~venobox/dist/venobox.min.css";
.user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;

}
.profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.cover-img{
    height: 350px;
    object-fit: cover;
}
.h-350{
    height: 350px;
}
.post-detail{
    white-space: pre-line;
}
.post .gallery-photo{
    width: 150px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}
